--cpu=Cortex-M4.fp.sp
"f4xungeng\startup_stm32f411xe.o"
"f4xungeng\main.o"
"f4xungeng\gpio.o"
"f4xungeng\adc.o"
"f4xungeng\dma.o"
"f4xungeng\spi.o"
"f4xungeng\usart.o"
"f4xungeng\stm32f4xx_it.o"
"f4xungeng\stm32f4xx_hal_msp.o"
"f4xungeng\stm32f4xx_hal_timebase_tim.o"
"f4xungeng\stm32f4xx_hal_adc.o"
"f4xungeng\stm32f4xx_hal_adc_ex.o"
"f4xungeng\stm32f4xx_hal_rcc.o"
"f4xungeng\stm32f4xx_hal_rcc_ex.o"
"f4xungeng\stm32f4xx_hal_flash.o"
"f4xungeng\stm32f4xx_hal_flash_ex.o"
"f4xungeng\stm32f4xx_hal_flash_ramfunc.o"
"f4xungeng\stm32f4xx_hal_gpio.o"
"f4xungeng\stm32f4xx_hal_dma_ex.o"
"f4xungeng\stm32f4xx_hal_dma.o"
"f4xungeng\stm32f4xx_hal_pwr.o"
"f4xungeng\stm32f4xx_hal_pwr_ex.o"
"f4xungeng\stm32f4xx_hal_cortex.o"
"f4xungeng\stm32f4xx_hal.o"
"f4xungeng\stm32f4xx_hal_exti.o"
"f4xungeng\stm32f4xx_hal_spi.o"
"f4xungeng\stm32f4xx_hal_tim.o"
"f4xungeng\stm32f4xx_hal_tim_ex.o"
"f4xungeng\stm32f4xx_hal_uart.o"
"f4xungeng\system_stm32f4xx.o"
"f4xungeng\app_task.o"
"f4xungeng\adc_bat.o"
"f4xungeng\as608.o"
"f4xungeng\as608_app.o"
"f4xungeng\debug_usart_hal.o"
"f4xungeng\rc522_app.o"
"f4xungeng\speak_hal.o"
"f4xungeng\sx127x_driver.o"
"f4xungeng\sx127x_hal.o"
--library_type=microlib --strict --scatter "f4xungeng\f4xungeng.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f4xungeng.map" -o f4xungeng\f4xungeng.axf